<Window
    x:Class="ScreenCaptureTool.Windows.RecordingSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ScreenCaptureTool.Windows.Controls"
    Title="撮影設定"
    Width="480"
    Height="600"
    WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10" Orientation="Vertical">
        <!--  設定名称  -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="38"
                       Text="名称" />
            <TextBox x:Name="textBoxName"
                     Width="400"
                     Text=""
                     TextWrapping="Wrap" />
        </StackPanel>

        <!--  説明  -->
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                Width="38"
                Text="説明" />
            <TextBox
                x:Name="textBoxDescription"
                Width="400"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  撮影方法  -->
        <TextBlock
            Width="53"
            Height="16"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Text="撮影方法" />

        <!--  撮影方法：ウィンドウ全体  -->
        <StackPanel Orientation="Vertical"
                    Margin="20,5,0,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="radioButtonWindow"
                    Checked="RefreshUIControls"
                    Content="ウィンドウ全体"
                    GroupName="RecordingType" />
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Text="※ウィンドウタイトルを指定してウィンドウ全体を撮影します" />
            </StackPanel>
            <StackPanel
                x:Name="RecordingTypeWindowPanel"
                Margin="20,5,0,0"
                Orientation="Horizontal">
                <!--  ウィンドウタイトル  -->
                <TextBlock
                    Width="88"
                    VerticalAlignment="Center"
                    Text="ウィンドウタイトル" />
                <TextBox
                    x:Name="textBoxWindowTitle"
                    Width="310"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <!--  撮影方法：画面の一部  -->
        <StackPanel Orientation="Vertical"
                    Margin="20,10,10,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="radioButtonRectangle"
                    Checked="RefreshUIControls"
                    Content="画面の一部"
                    GroupName="RecordingType" />
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Text="※画面内の一部を撮影します。位置、サイズを固定しない場合は撮影時に指定します" />
            </StackPanel>
            <StackPanel x:Name="RecordingTypeRectanglePanel"
                        Margin="20,5,0,0"
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Width="400">
                    <!--  位置  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="位置" />
                        <CheckBox
                            x:Name="checkBoxFixedPos"
                            Width="80"
                            VerticalAlignment="Top"
                            Click="RefreshUIControls"
                            Content="固定" />
                        <StackPanel x:Name="recordingPositionPanel" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50" Text="X座標：" />
                                <controls:NumericTextBox x:Name="textBoxWindowPosX" Width="50" MaxLength="5" Text="" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Width="50" Text="Y座標：" />
                                <controls:NumericTextBox x:Name="textBoxWindowPosY" Width="50" MaxLength="5" Text="" />
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="buttonSelectRecordingRange"
                                Height="20"
                                Margin="50,0,0,0"
                                Content="画面から範囲を選択"
                                VerticalAlignment="Top"
                                Click="SelectRecordingRangeButton_Click" />
                    </StackPanel>
                    <!--  サイズ  -->
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="50" Text="サイズ" />
                        <CheckBox
                            x:Name="checkBoxFixedSize"
                            Width="80"
                            VerticalAlignment="Top"
                            Click="RefreshUIControls"
                            Content="固定" />
                        <StackPanel x:Name="recordingSizePanel" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50" Text="幅：" />
                                <controls:NumericTextBox x:Name="textBoxWindowWidth" Width="50" MaxLength="5" Text="" />
                                <TextBlock Text="px" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Width="50" Text="高さ：" />
                                <controls:NumericTextBox x:Name="textBoxWindowHeight" Width="50" MaxLength="5" Text="" />
                                <TextBlock Text="px" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  画像加工  -->
        <StackPanel
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock Width="70" Text="画像加工" />
            <!--  画像加工：縁カット  -->
            <StackPanel Width="150" Orientation="Vertical">
                <CheckBox
                    x:Name="checkBoxTrimEdge"
                    Click="RefreshUIControls"
                    Content="縁トリミング" />
                <StackPanel
                    x:Name="trimEdgePanel"
                    Margin="20,10,0,0"
                    Orientation="Vertical">
                    <controls:NumericTextBox
                        x:Name="textBoxTrimTop"
                        Width="50"
                        HorizontalAlignment="Center"
                        MaxLength="5"
                        Text="0" />
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <controls:NumericTextBox
                            x:Name="textBoxTrimLeft"
                            Width="50"
                            HorizontalAlignment="Left"
                            MaxLength="5"
                            Text="0" />
                        <controls:NumericTextBox
                            x:Name="textBoxTrimRight"
                            Width="50"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            MaxLength="5"
                            Text="0" />
                    </StackPanel>
                    <controls:NumericTextBox
                        x:Name="textBoxTrimBottom"
                        Width="50"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        MaxLength="5"
                        Text="0" />
                </StackPanel>
            </StackPanel>
            <!--  画像加工：リサイズ  -->
            <StackPanel Orientation="Vertical">
                <CheckBox
                    x:Name="checkBoxResize"
                    Click="RefreshUIControls"
                    Content="リサイズ" />
                <StackPanel x:Name="resizePanel" Margin="10,10,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="幅：" />
                        <controls:NumericTextBox
                            x:Name="textBoxResizeWidth"
                            Width="50"
                            MaxLength="5"
                            Text="" />
                        <TextBlock Text="px" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Width="50" Text="高さ：" />
                        <controls:NumericTextBox
                            x:Name="textBoxResizeHeight"
                            Width="50"
                            MaxLength="5"
                            Text="" />
                        <TextBlock Text="px" Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="9"
                        Text="※アスペクト比が異なる場合も強制的にリサイズされます" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  保存方法  -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="70" Text="保存方法" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="150">
                        <RadioButton x:Name="radioButtonSaveClipboard"
                                     Width="150"
                                     Content="クリップボード"
                                     GroupName="SaveTo"
                                     Checked="RefreshUIControls" />
                        <RadioButton x:Name="radioButtonSaveBMP"
                                     Width="150"
                                     Margin="0,10,0,0"
                                     Content="ファイル(BMP形式)"
                                     GroupName="SaveTo"
                                     Checked="RefreshUIControls" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="radioButtonSavePNG"
                                     Width="150"
                                     Content="ファイル(PNG形式)"
                                     GroupName="SaveTo"
                                     Checked="RefreshUIControls" />
                        <RadioButton x:Name="radioButtonSaveJPEG"
                                     Width="150"
                                     Margin="0,10,0,0"
                                     Content="ファイル(JPEG形式)"
                                     GroupName="SaveTo"
                                     Checked="RefreshUIControls" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="ファイル名：" />
                        <TextBlock Text="【書式】" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="5,0,0,0">
                        <TextBox x:Name="textBoxFileNameFormat"
                             Width="300"
                             TextWrapping="Wrap" />
                        <TextBlock Text="%NAME%：名称 / %DATETIME%：日付_日時" />
                        <TextBlock Text="%DATE%：日付 / %TIME%：日時" />
                        <TextBlock Text="%NUMBER{開始}.桁数%：連番" />
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="checkBoxSaveAsEnable"
                          Margin="0,5,0,0"
                          Content="保存時に名前を入力する" />
                <CheckBox x:Name="checkBoxConfirmOverrideFile"
                          Margin="0,5,0,0"
                          Content="上書き確認ダイアログを表示する" />
            </StackPanel>
        </StackPanel>

        <!--  OK/キャンセルボタン  -->
        <StackPanel
            Height="25"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="0,0,20,0"
                Click="OkButton_Click"
                Content="OK" />
            <Button
                Width="75"
                Margin="20,0,0,0"
                Click="CancelButton_Click"
                Content="キャンセル" />
        </StackPanel>
    </StackPanel>
</Window>